[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests.py test_*.py *_tests.py
addopts = 
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail
    --strict-markers
    -ra
testpaths = tasks users